/* Sticky footer styles
-------------------------------------------------- */

@footer-height: 60px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -@footer-height;
  /* Pad bottom by footer height */
  padding: 0 0 @footer-height;
}

/* Set the fixed height of the footer here */
#footer {
  height: @footer-height;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

code {
  font-size: 80%;
}




/*
@background-color: #eee;

body {
  padding-top: 10px;
  padding-bottom: 40px;
  background-color: @background-color;
}
*/

.form-signin {
  max-width: 330px;
  padding: 90px 15px 15px 15px;
  margin: 0 auto;
  
  .checkbox {
    margin-bottom: 10px;
    font-weight: normal;
  }
  
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
            
    &:focus {
      z-index: 2;
    }
  }
  
  input {
    margin-bottom: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}